MONGO_URI="mongodb+srv://ramdevalla777:xQIZ482FqhS0v1dH@cluster0.h0gxwmc.mongodb.net/Project_142023"
PORT="7000"
JWT_SECRET="ErkIxKMki0KyLOanzqtRAhHpuoa2L"
JWT_LIFETIME='30d'
CLOUD_NAME = "duqws7uaz"
CLOUD_KEY = "249434653323911"
CLOUD_KEY_SECRET = "a-mKNJgwweGq2WzqGM1JCI0anMM"
DB_IMAGE_COLLECTION = "Proposal Images"